<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>AMERICAS</title>
<style>
  /* The sidepanel menu */
.sidepanel {
  height: 250px; /* Specify a height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background-color: rgb(253, 253, 253); /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidepanel */
}

/* The sidepanel links */
.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidepanel a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Style the button that is used to open the sidepanel */
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: rgb(0, 101, 253);
}
</style>
<link href="bootstrap-3.3.7.min.css" rel="stylesheet" />
<link href="bootstrap-switch-3.3.4.min.css" rel="stylesheet" />

</head>
<body>
  <!-- Side navigation -->
  <button class="openbtn" onclick="openNav()">&#9776;</button>
  <div id="mySidepanel" class="sidepanel">
    <div class="panel-group">
      <div class="panel panel-default">
       <div class="panel-heading">
         <div class="panel-title">
          <h3 data-toggle="collapse" href="#enlaces">LINKS</h3>            
         </div>
        </div>
        <div  class="closebtn" onclick="closeNav()">×</div>
        <div id="enlaces" class="list-group collapse">
          <a href="noram.html" class="list-group-item text-center"><h3>NORAM</h3></a>
          <a href="norla.html" class="list-group-item text-center"><h3>NORLA</h3></a>
          <a href="brazil.html" class="list-group-item text-center"><h3>BRAZIL</h3></a>
          <a href="scone.html" class="list-group-item text-center"><h3>SCONE</h3></a>
        </div>
      </div>  
      <div class="panel panel-default">
        <div class="panel-heading">
         <div class="panel-title">
            <h3 data-toggle="collapse" href="#capas">LAYERS</h3>
         </div>
        </div>
        <ul class="list-group collapse" id="capas">
        </ul>          
      </div>
    </div>
  </div>
  <div class="main embed-responsive embed-responsive-16by9">
    <!--iframe id="archivo-svg" type="image/svg+xml" class="img-responsive" src="diagrama.htm">
    </iframe-->
    <object id="archivo-svg" type="image/svg+xml" data="Diagrama_AMERICAS.svg" ></object>
  </div>
	<script src="jquery-3.1.1.min.js"></script>
<script src="bootstrap-3.3.7.min.js"></script>
<script src="bootstrap-switch-3.3.4.min.js"></script>
<script type="text/javascript" src="zoom.js"></script>
<script type="text/javascript" src="funciones.js"></script>
</body>
</html>
