<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>New 6</title>
<style>
/* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 375px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #f1f1f1; /* Black *#111/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

/* The navigation menu links */
.sidenav h3 {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #1b0404;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav h3:hover {
  color: #d80d0d;
}

/* Style page content */
.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>

<link href="bootstrap-3.3.7.min.css" rel="stylesheet" />
<link href="bootstrap-switch-3.3.4.min.css" rel="stylesheet" />


</head>
<body>
  <!-- Side navigation -->
  <div id="sidenavigation" class="sidenav">
    <div class="panel-group">
      <div class="panel panel-primary">
       <div class="panel-heading">
         <div class="panel-title">
          <h2 data-toggle="collapse" href="#enlaces">LINKS</h2>            
         </div>
        </div>
        <div id="enlaces" class="list-group collapse">
          <a href="new 7.html" class="list-group-item text-center"><h2>NORAM</h2></a>
          <a href="new 8.html" class="list-group-item text-center"><h2>NORLA</h2></a>
          <a href="new 9.html" class="list-group-item text-center"><h2>BRAZIL</h2></a>
          <a href="new 5.html" class="list-group-item text-center"><h2>SCONE</h2></a>
        </div>
      </div>  
      <div class="panel panel-primary">
        <div class="panel-heading">
         <div class="panel-title">
            <h2>LAYERS</h2>
         </div>
        </div>
        <ul class="list-group " id="capas">
        </ul>          
      </div>
    </div>
  </div>
  <div class="main embed-responsive embed-responsive-16by9" style="margin-left:375px">
    <object id="archivo-svg" type="image/svg+xml" class="img-responsive" data="./Diagrama_AMERICAS.svg" ></object>
  </div>	

  <script src="jquery-3.1.1.min.js"></script>
  <script src="bootstrap-3.3.7.min.js"></script>
  <script src="bootstrap-switch-3.3.4.min.js"></script>
  <script src="new 6.js"></script>
  <script src="zoom.js"></script>
</body>
</html>